---
import { Image } from "astro:assets";
import heroImage from "../images/image-web-3-desktop.jpg";
import heroImageMobile from "../images/image-web-3-mobile.jpg";
import News from "../components/news.astro";
---

<section class="hero">
    <div class="focus">
        <div class="hero-image">
            <Image class="mobile" src={heroImageMobile} alt="" />
            <Image class="default" src={heroImage} alt="" />
        </div>
        <div class="head-wrap">
            <h1 class="headline">The Bright Future of Web 3.0?</h1>
            <div class="content">
                <p>
                    We dive into the next evolution of the web that claims to
                    put the power of the platforms back into the hands of the
                    people. But is it really fulfilling its promise?
                </p>
                <a class="btn-prim" href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="widget"><News /></div>
</section>

<style>
    .head-wrap {
        padding-top: 1.5rem;

        display: grid;
        grid-template-rows: 1fr;
        gap: 1.5rem;
    }

    .headline {
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 1;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .content > p {
        font-size: 15px;
        line-height: 1.8;
    }

    .widget {
        padding-top: 5rem;
    }

    @media only screen and (min-width: 35em) {
        .mobile {
            display: none;
        }
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.25rem;
        }
        .focus {
            grid-column: 1 / 3;
        }
        .widget {
            grid-column: 3;
            padding-top: 0;
        }

        .head-wrap {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .btn-prim {
            max-width: 10rem;
        }
        .headline {
            font-size: clamp(3vw, 3.5rem, 5vw);
        }
    }
    @media only screen and (max-width: 60em) {
        .head-wrap {
            grid-template-columns: 1fr;
        }
    }
    @media only screen and (max-width: 50em) {
        .hero {
            display: block;
        }
        .widget {
            padding-top: 3rem;
        }
    }

    @media only screen and (width < 35em) {
        .default {
            display: none;
        }
    }
</style>
